src/MindWord.Desktop/Pages/GamePage.xaml

<Page x:Class="MindWord.Desktop.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindWord.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border CornerRadius="8"
                    Background="{DynamicResource SecundaryBackgroundColor}">
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <Button Width="300"
                            Click="btnWRandom_Click"
                            Content="Word random"
                            Style="{DynamicResource BtnGameTest}">
                    </Button>

                    <Button Width="300"
                            Click="btnWVoice_Click"
                            Margin="0 30 0 0"
                            Content="Word voice"
                            Style="{DynamicResource BtnGameTest}">
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Width="300"
                            Click="btnWDescription_Click"
                            Content="Word description"
                            Style="{DynamicResource BtnGameTest}">
                    </Button>

                    <Button Width="300"
                            Click="btnWTranslate_Click"
                            Margin="0 30 0 0"
                            Content="Word translate"
                            Style="{DynamicResource BtnGameTest}">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
