src/MindWord.Desktop/Pages/HomePage.xaml

<Page x:Class="MindWord.Desktop.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindWord.Desktop.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" 
      Loaded="Page_Loaded">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Width="300" Height="200" HorizontalAlignment="Center">
                    <lvc:PieChart x:Name="circleCharts"  LegendLocation="Right" Foreground="{DynamicResource SecundaryTextColor}">

                    </lvc:PieChart>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Width="570" Height="200" HorizontalAlignment="Center">
                <lvc:CartesianChart  Series="{Binding SeriesCollection}" LegendLocation="Right" Foreground="{DynamicResource SecundaryTextColor}">

                </lvc:CartesianChart>
            </Grid>

        </Grid>

    </Border>
</Page>
