src/MindWord.Desktop/Pages/LoginPage.xaml

<Window x:Class="MindWord.Desktop.Pages.LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindWord.Desktop.Pages"
      mc:Ignorable="d" 
      Height="500" Width="800"
      Title="LoginPage"  Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="/Images/image_2022-11-23_22-07-40.png" Width="500" Height="500"/>

            <Border x:Name="Log"
                Visibility="Visible"
                Background="White"
                Height="200"
                Width="300"
                CornerRadius="0"
                Opacity="0.5" Margin="0,150,50,150" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Content="Sign Up"
                               Foreground="Black"
                               FontSize="30"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="54,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Label Content="Sign Up to unlock exciting"
                               Foreground="Black"
                               FontSize="16"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Label Content="experience with our services"
                               Foreground="Black"
                               FontSize="16"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,0,0,0"/>
                    </Grid>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Background="White">
                <Label Content="Login"
                       Foreground="Black"
                       FontSize="25"
                       HorizontalAlignment="Center"/>
                <TextBox 
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        Background="White"
                        materialDesign:HintAssist.Hint="Email" BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="345"/>
                <PasswordBox
                    x:Name="PasswordBox"
                    Foreground="Black"
                    Background="White"
                    Margin="30, 30, 0, 0"
                    Height ="30"
                    Width="345"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>

                <Button Height="30"
                        Margin="20 10"
                        Content="Save"
                        Foreground="Black"
                        FontSize="20"
                        Background="#33A3A7">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
