src/MindWord.Desktop/Pages/RegistorPage.xaml

<Window x:Class="MindWord.Desktop.Pages.RegistorPage"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindWord.Desktop.Pages"
        mc:Ignorable="d"
        Height="450" Width="750"
      Title="LoginPage"  Background="White"
        
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image  Width="500" Height="500"/>


        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Background="White" Margin="50" >
                <TextBlock Margin="11,20,0,0" Foreground="#33A2A6"
                      FontSize="30">
                Registor
                </TextBlock>
                <TextBox
                        HorizontalAlignment="Center"
                        Margin="0, 20, 0, 0"
                       
                        materialDesign:HintAssist.Hint="Full Name"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="265" RenderTransformOrigin="0.492,0.553"
                    />
                <TextBox
                        HorizontalAlignment="Center"
                        Margin="0, 15, 0, 0"
                        materialDesign:HintAssist.Hint="Email"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="265"
                    />

                <PasswordBox
                    x:Name="PasswordBox"
                    Foreground="Black"
                    Background="White"
                    Margin="0, 15, 0,0"
                    Width="265"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Background="#33A2A6" 
                    Content="Registor" FontSize="20" 
                    Foreground="White"
                    Height="40" Width="265" Margin="0,20,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,15" Text="Already have account? ">
                    <Hyperlink TextDecorations="None"  Click="Login_Click">
                            Login 
                    </Hyperlink>
                </TextBlock>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
