src/MindWord.Desktop/Pages/TranslatePage.xaml

<Page x:Class="MindWord.Desktop.Pages.TranslatePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindWord.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TranslatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0"
              Background="{DynamicResource PrimaryBackgroundColor}">
            
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource SecundaryBackgroundColor}"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock x:Name="tbFirst"
                           Foreground="White" 
                           FontFamily="JetBrains Mono"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0 8 0 0" >
                    English
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button Height="45" Background="{DynamicResource PrimaryBackgroundColor}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="SwapHorizontal" Foreground="White" Height="19" Width="19"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock x:Name="tbSecond"
                           Foreground="White" 
                           FontFamily="JetBrains Mono"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0 8 0 0" >
                    Uzbek
                </TextBlock>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource PrimaryBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBox x:Name="txFirst"
                         Height="40"
                         Foreground="{DynamicResource SecundaryTextColor}"
                         FontFamily="Jetbrains Mono"
                         FontSize="16"
                         VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="txSecond"
                         Height="40"
                         Foreground="{DynamicResource SecundaryTextColor}"
                         FontFamily="Jetbrains Mono"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
