src/MindWord.Desktop/Pages/WordPage.xaml

<Page x:Class="MindWord.Desktop.Pages.WordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MindWord.Desktop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:basicComponents ="clr-namespace:MindWord.Desktop.Components.Basic"
      Loaded="WordPage_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WordPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <!--Choose pagenation count-->
            <ComboBox x:Name="pageSize" 
                      IsReadOnly="True"
                      Foreground="{DynamicResource SecundaryTextColor}"
                      Grid.Column="0"
                      Width="80"
                      Height="35"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Background="{DynamicResource SecundaryBackgroundColor}"
                      FontFamily="Jetbrains Mono"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      SelectedIndex="0" SelectionChanged="pageSize_SelectionChanged">
                <ComboBoxItem Tag="10">10</ComboBoxItem>
                <ComboBoxItem Tag="20">20</ComboBoxItem>
                <ComboBoxItem Tag="30">30</ComboBoxItem>
            </ComboBox>

            <!--Search TextBox-->
            <basicComponents:SearchBox 
                Grid.Column="1"
                Margin="0 0 15 0"
                Height="35"
                VerticalAlignment="Top"
                TextParentChangedEvent="tbSearchBox_TextChanged" Loaded="SearchBox_Loaded"/>

            <!--Create Button-->
            <Button x:Name="btnCreate"
                Grid.Column="2"
                Background="{DynamicResource SecundaryBlueColor}"
                Width="120"
                FontFamily="Jetbrains Mono"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="{DynamicResource TertiaryTextColor}"
                BorderThickness="0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="MaterialDesignFlatMidButton"
                Click="btnCreate_Click">
                +Word add
            </Button>
        </Grid>

        <DataGrid Grid.Row="1"
                  Name="dgData"
                  FontSize="15"
                  Foreground="{DynamicResource SecundaryTextColor}"
                  FontFamily="Jetbrains Mono"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  Background="{DynamicResource SecundaryBackgroundColor}"
                  TextElement.Foreground="{DynamicResource SecundaryTextColor}"
                  Loaded="DataGrid_Loaded" SelectionChanged="dgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="70"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Word"
                                    Width="4*"
                                    Binding="{Binding Word}"/>
                <DataGridTextColumn Header="Translate"
                                    Width="5*"
                                    Binding="{Binding Translate}"/>
                
                <!--View-->
                <DataGridTemplateColumn  Header="Info"
                                    Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btinfo"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="View description"
                                    Click="BtnInfo_click">
                                    Description
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Action-->
                <DataGridTemplateColumn Header="Action"
                                        Width="105">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  x:Name="btnUpdate"
                                    Width="35"
                                    Background="#318CE7"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Word update"
                                    Click="btnUpdate">
                                    <materialDesign:PackIcon Foreground="{DynamicResource SecundaryTextColor}"
                                                             Margin="-6"
                                                             Kind="Pencil"/>
                                </Button>
                                <Button x:Name="btnDelete"
                                    Margin="2 0 0 0"
                                    Width="35"
                                    BorderThickness="0"
                                    Background="#DE665D"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Word delete"
                                        Click="btnDelete">
                                    <materialDesign:PackIcon Foreground="White"
                                                             Margin="-6"
                                                             Kind="Delete"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnLeft"
                        Grid.Column="1"
                        Tag="{DynamicResource right}"
                        Content="&lt;"
                        FontSize="18"
                        FontFamily="Jetbrains Mono"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Top"
                        Width="60"
                        Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                        Background="{DynamicResource SecundaryBlueColor}" Click="btnLeft_Click">
                </Button>

                <Label x:Name="lbPage"
                       Margin="5 0 5 0"
                       Grid.Column="1"
                       Content="0/10"
                       Width="100"
                       
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Foreground="{DynamicResource SecundaryTextColor}"
                       FontFamily="Jetbrains Mono">
                </Label>

                <Button x:Name="btnRight"
                        Grid.Column="1"
                        Tag="{DynamicResource right}"
                        FontSize="18"
                        Content=">"
                        FontFamily="Jetbrains Mono"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Top"
                        Width="60"
                        Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                        Background="{DynamicResource SecundaryBlueColor}" Click="btnRight_Click">

                </Button>


            </StackPanel>

            <Border Grid.Column="3" Margin="15,5,10,0" CornerRadius="0 0 5 0" Background="Transparent">
                <Button  Style="{DynamicResource MaterialDesignFlatButton}" Tag="{DynamicResource game}" Margin="0,5,0,8" Click="Button_Click">
                    <Path Data="{DynamicResource game}" Height="25" Width="38"  Fill="{DynamicResource PrimaryBlueColor}" VerticalAlignment="Center" Stretch="Fill"/>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Page>
