src/MindWord.Desktop/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PrimaryButton" TargetType="{x:Type Button}" >
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>  
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                                CornerRadius="5"
                                Background="#33A3A7"
                                Height="{TemplateBinding Height}">
                        <TextBlock FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       FontFamily="Jetbrains Mono">
                                <ContentPresenter />
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#2A878A"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#33A3A7"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#226D70"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>