src/MindWord.Desktop/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Style TargetType="{x:Type TextBox}" 
           x:Key="SearchBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="OverridesDefaultStyle"
            Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Padding="5" Background="{DynamicResource SecundaryBackgroundColor}"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     FontSize="14"
                                     Background="Transparent"
                                     Margin="5 0"
                                     FontFamily="JetBrains Mono"
                                     Foreground="{DynamicResource SecundaryTextColor}"
                                     materialDesign:HintAssist.Hint="Search ..."
                                     Text="{TemplateBinding Text}"
                                     />

                            <materialDesign:PackIcon
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="25"
                                    Height="25"
                                    Kind="Magnify"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="FormTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="WhiteSmoke"
                            BorderThickness="1"
                            CornerRadius="5"
                            Background="#A0CDD3"
                            Height="40">
                        <TextBox 
                            Margin="5 0 0 0"
                            FontSize="16"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="WhiteSmoke"
                            Text="{Binding Path=Text, RelativeSource = {RelativeSource AncestorType={x:Type TextBox}}}">
                        </TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>