src/MindWord.Desktop/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type TextBox}" 
           x:Key="SearchBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Padding="5" Background="{DynamicResource SecundaryBackgroundColor}"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     FontSize="14"
                                     Margin="5 0"
                                     FontFamily="JetBrains Mono"
                                     Foreground="{DynamicResource SecundaryTextColor}"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                     materialDesign:HintAssist.Hint="Search ..."/>

                            <materialDesign:PackIcon
                                Foreground="{DynamicResource PrimaryTextColor}"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="25"
                                Height="25"
                                Kind="Magnify"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>