src/MindWord.Desktop/Windows/HelperShowWindow.xaml

<Window x:Class="MindWord.Desktop.Windows.HelperShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindWord.Desktop.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseDown="mouse"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="HelperShowWindow" Height="170" Width="300">
    <Border CornerRadius="8" Background="{DynamicResource PrimaryTealColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" 
                    Content="{DynamicResource close}" 
                    Click="btnClose_Click" Tag="IsCloseButton"
                    HorizontalAlignment="Right"
                    Margin="0 5 5 0"/>

            <Border CornerRadius="0 0 8 8" Grid.Row="1" Background="{DynamicResource TertiaryTealColor}">
                <Grid Grid.Row="1" Background="Transparent"/>
            </Border>

            <TextBlock x:Name="tbHelperShow" Grid.Row="1"
                       Margin="0 10"
                       Background="Transparent"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"                 
                       Foreground="{DynamicResource PrimaryBlackColor}"
                       TextWrapping="Wrap"
                       FontFamily="JetBrains Mono"
                       FontWeight="SemiBold"
                       FontSize="16">
            </TextBlock>

            <Button Grid.Row="1"
                    FontFamily="JetBrains Mono"
                    Margin="0 0 5 5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="30" Width="50"
                    Content="Ok"
                    Click="Button_Click"
                    Background="{DynamicResource PrimaryTealColor}">
                
            </Button>
        </Grid>
    </Border>
</Window>
    