src/MindWord.Desktop/Windows/HelperShowWindow.xaml

<Window x:Class="MindWord.Desktop.Windows.HelperShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindWord.Desktop.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="HelperShowWindow" Height="170" Width="300">
    <Border CornerRadius="8" Background="{DynamicResource SecundaryWhiteColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" 
                    Background="{DynamicResource SecundaryWhiteColor}"
                    Content="{DynamicResource close}" 
                    Click="btnClose_Click" Tag="IsCloseButton"
                    HorizontalAlignment="Right"/>

            <Border CornerRadius="0 0 8 8" Grid.Row="1" Background="{DynamicResource TertiaryWhiteColor}">
                <Grid Grid.Row="1" Background="Transparent"/>
            </Border>
            
            <TextBlock x:Name="tbHelperShow" Grid.Row="1"
                       Margin="0 10"
                       Background="{DynamicResource TertiaryWhiteColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="sfsdfsd fsdfds"
                       Foreground="{DynamicResource PrimaryBlackColor}"
                       TextWrapping="Wrap"
                       FontFamily="JetBrains Mono"
                       FontWeight="SemiBold"
                       FontSize="16">
            </TextBlock>
        </Grid>
    </Border>
</Window>
