src/MindWord.Desktop/Windows/LoginWindow.xaml

<Window x:Class="MindWord.Desktop.Windows.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindWord.Desktop.Windows"
        mc:Ignorable="d"
        Height="450" Width="750"
        Title="LoginPage"  Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image x:Name="ImageLogin" Source="/Images/SignIn.jpg" Visibility="Collapsed" Margin="-19 0 -19 -1"/>
            <Image x:Name="ImageRegister" Source="/Images/SignUp.jpg" Visibility="Visible" Margin="-19 0 -19 -1"/>
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <StackPanel x:Name="Login" Width="350" Height="400" Visibility="Collapsed">
                <Label Content="Login"
                    FontFamily="Jetbrains Mono"
                    Foreground="#DB872F"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    HorizontalAlignment="Left"
                    Margin="0 30 0 0"/>

                <TextBox x:Name="txEmail"
                    FontFamily="Jetbrains Mono"
                    HorizontalAlignment="Center"
                    Margin="0, 30, 0, 0"
                    materialDesign:HintAssist.Hint="Email"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    Width="346" Height="50" TextChanged="txEmail_TextChanged"/>

                <PasswordBox
                    FontFamily="Jetbrains Mono"
                    x:Name="txPasswordBox"
                    Foreground="Black"
                    Background="White"
                    Margin="0, 30, 0, 0"
                    Width="346"
                    Height="50"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    PasswordChanged="txPasswordLogin_TextChanged"/>

                <Button Height="50"
                    Width="344"
                    FontFamily="Jetbrains Mono"
                    Margin="0 40"
                    Content="LOGIN"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="16"
                    Background="#33A3A7" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Grid.Column="1"
                    FontSize="14"
                    FontFamily="Jetbrains Mono"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"   
                    Margin="0,8" Text="Don't you have an account? ">
                    <Hyperlink TextDecorations="None" Click="Login_Click">
                        Register
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="RegistorPage" Width="350" Height="420" Visibility="Visible">

                <Label Content="Registration"
                    FontFamily="Jetbrains Mono"
                    Foreground="#DB872F"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    HorizontalAlignment="Left"/>

                <TextBox x:Name="txFullName"
                    FontFamily="Jetbrains Mono"
                    HorizontalAlignment="Center"
                    Margin="0, 30, 0, 0"
                    materialDesign:HintAssist.Hint="Full Name"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    Width="346" Height="50" />


                <TextBox x:Name="txEmailRegistor"
                    FontFamily="Jetbrains Mono"
                    HorizontalAlignment="Center"
                    Margin="0, 30, 0, 0"
                    materialDesign:HintAssist.Hint="Email"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    Width="346" Height="50" TextChanged="txEmailRegis_TextChanged"/>

                <PasswordBox
                    FontFamily="Jetbrains Mono"
                    x:Name="txPasswordRegistorBox"
                    Foreground="Black"
                    Background="White"
                    Margin="0, 30, 0, 0"
                    Width="346"
                    Height="50"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    PasswordChanged="txPasswordRegis_TextChanged"/>

                <Button Height="50"
                    Width="344"
                    FontFamily="Jetbrains Mono"
                    Margin="0 30"
                    Content="Registration"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="16"
                    Background="#33A3A7" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Grid.Column="1"
                    FontSize="14"
                    FontFamily="Jetbrains Mono"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"   
                    Margin="0,8" Text="Already have account? ">
                    <Hyperlink TextDecorations="None" Click="Login_Click">
                        Login
                    </Hyperlink>
                </TextBlock>

            </StackPanel>

        </Grid>
    </Grid>
</Window>