src/MindWord.Desktop/Windows/LoginWindow.xaml

<Window x:Class="MindWord.Desktop.Windows.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindWord.Desktop.Windows"
        mc:Ignorable="d"
       Height="450" Width="750"
      Title="LoginPage"  Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="/Images/SignIn.jpg" Margin="-19,0,-19,-1"/>

        </Grid>

        <Grid Grid.Column="1" Background="White">
            <StackPanel Width="350" Height="400">
                <Label Content="Login"
                       Foreground="Black"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       Margin="0, 30, 0, 0"/>
                <TextBox
                        HorizontalAlignment="Center"
                        Margin="0, 30, 0, 0"
                        materialDesign:HintAssist.Hint="Email"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="345"
                    />

                <PasswordBox
                    x:Name="PasswordBox"
                    Foreground="Black"
                    Background="White"
                    Margin="0, 30, 0, 0"
                    Width="345"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Height="50"
                        Width="344"
                        Margin="0 40"
                        Content="Save"
                        Foreground="Black"
                        FontSize="35"
                        Background="#33A3A7">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"   
                   Margin="0,8" Text="Don't you have an account? ">
                    <Hyperlink TextDecorations="None" Click="Login_Click">
                        Register
                    </Hyperlink>
                </TextBlock>

            </StackPanel>
        </Grid>

    </Grid>
</Window>