src/MindWord.Desktop/Windows/TitleUpdate.xaml

<Window x:Class="MindWord.Desktop.Windows.TitleUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindWord.Desktop.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TitleUpdate" Height="308" Width="500"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="-15,0,0,0">
            <StackPanel Margin="33,30,10,40" RenderTransformOrigin="0.367,0.493" >
                <Label Style="{DynamicResource MaterialDesignLabel}" 
                       Margin="5, 40, 5, 0"
                       FontSize="17"
                       FontWeight="SemiBold" Width="110">
                    Title
                </Label>

                <Label Style="{DynamicResource MaterialDesignLabel}" 
                       Margin="5, 40, 5, 0"
                       FontSize="17"
                       FontWeight="SemiBold">
                    Description
                </Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Margin="315,0,0,0" Foreground="Black"/>
            <Grid Grid.Row="1">
                <StackPanel Margin="15,30,0,10" HorizontalAlignment="Left" Width="318" >
                    <TextBox x:Name="txTitle" Style="{DynamicResource FormTextBox}" 
                         Margin="15, 10 ,15 ,0" >

                    </TextBox>

                    <TextBox x:Name="txDescriptionTitle" Style="{DynamicResource FormTextBox}" 
                         Margin="15, 35 ,15 ,0">
                    </TextBox>

                    <Button Style="{DynamicResource PrimaryButton}" 
                        Margin="200, 50, 15, 0" Click="Button_Click">
                        Update
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
