src/MindWord.Desktop/Windows/WDescriptionWindow.xaml

<Window x:Class="MindWord.Desktop.Windows.WDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindWord.Desktop.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="WDescriptionWindow" 
        Height="400" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Background="Transparent">
    
    <Border CornerRadius="8" 
            Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                </StackPanel>
            </Grid>

            <Label Grid.Row="1"
                   x:Name="lbDesc"
                   Content="Description"
                   FontFamily="JetBrains Mono"
                   Foreground="{DynamicResource SecundaryTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20">
            </Label>

            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Border CornerRadius="5"
                    Background="{DynamicResource SecundaryBackgroundColor}">
                    <TextBox Height="40" Width="350"
                             x:Name="txDesc"
                             FontSize="16"
                             VerticalContentAlignment="Center"
                             Foreground="{DynamicResource SecundaryTextColor}" TextChanged="txDesc_TextChanged">
                    </TextBox>
                </Border>

                <Button Content="SUBMIT"
                        x:Name="btDesc"
                        Click="btDesc_Click"
                        Margin="0 40 0 0"
                        Style="{DynamicResource BtnGameTest}">
                    
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
