src/MindWord.Desktop/Windows/WDescriptionWindow.xaml

<Window x:Class="MindWord.Desktop.Windows.WDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindWord.Desktop.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="WDescriptionWindow" 
        Height="400" Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Background="Transparent">
    
    <Border CornerRadius="8" 
            Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="lbPage"
                   Grid.Row="2"
                   Content="1/15"
                   Foreground="{DynamicResource SecundaryTextColor}"
                   FontSize="18"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="45">
                
            </Label>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                </StackPanel>
            </Grid>

            
            <TextBlock Grid.Row="1"
                        Width="400"
                        x:Name="lbDesc"
                        TextWrapping="Wrap"
                        FontFamily="JetBrains Mono"
                        Foreground="{DynamicResource SecundaryTextColor}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16">
            </TextBlock>
         

            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Border CornerRadius="5"
                        Margin="0 10"
                    Background="{DynamicResource TertiaryBlueColor}">
                    <TextBox Height="40" Width="350"
                             x:Name="txDesc"
                             FontSize="16"
                             VerticalContentAlignment="Top"
                             Foreground="{DynamicResource SecundaryTextColor}" TextChanged="txDesc_TextChanged">
                    </TextBox>
                </Border>

                <Button Content="SUBMIT"
                        x:Name="btDesc"
                        Click="btDesc_Click"
                        Margin="0 30 0 0"
                        Style="{DynamicResource BtnGameTest}">
                    
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
