src/MindWord.Desktop/Windows/WordUpdate.xaml

<Window x:Class="MindWord.Desktop.Windows.WordUpdate"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindWord.Desktop.Windows"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="{DynamicResource TertiaryBackgroundColor}"
        Title="WordPage" Height="500" Width="520"
        ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Height="420" Width="350" HorizontalAlignment="Right">
            <Label Content="Word"
                    FontFamily="Jetbrains Mono"
                    Foreground="#DB872F"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    HorizontalAlignment="Left"
                    Margin="0 20 0 0"/>
            <TextBox x:Name="txWord"
                    Style="{DynamicResource FormTextBox}" 
                    TextChanged="txWord_TextChanged_1" />


            <TextBlock x:Name="TxbDescription"
                    Height="30"
                    MaxWidth="350"
                    MaxHeight="30"
                    FontFamily="Jetbrains Mono"
                    Foreground="#E13E4E"
                    FontSize="13"
                    FontWeight="Medium" 
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Margin="0 5 0 0"/>


            <Label Content="Translation"
                    FontFamily="Jetbrains Mono"
                    Foreground="#DB872F"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    HorizontalAlignment="Left"/>

            <TextBox x:Name="txTranslation"
                    Style="{DynamicResource FormTextBox}"/>

            <ComboBox x:Name="ComboBoxCategory" Width="350" Height="40" Margin="0, 55, 0, 20" 
                      Background="{DynamicResource TertiaryBlueColor}"
                      VerticalContentAlignment="Center"
                      Foreground="{DynamicResource Secun}">
                <TextBlock>Salom</TextBlock>
                <TextBlock>Hayer</TextBlock>
                <TextBlock>limon</TextBlock>
                <TextBlock>Asal</TextBlock>
            </ComboBox>
            <Button x:Name="BtnUpdateWord" Margin="0, 35, 0, 0" Content="UPDATE" Width="150"
                    Style="{DynamicResource BtnGameTest}" Click="BtnUpdateWord_Click" />
        </StackPanel>
        
        <Grid Grid.Column="1">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}"
                    VerticalAlignment="Top"
                    Content="{DynamicResource close}" 
                    Click="btnClose_Click" 
                    Tag="IsCloseButton" Margin="75,0,0,410" Foreground="{DynamicResource SecundaryTextColor}"/>
            <Button x:Name="BtnVoice" Width="45" Height="35" Margin="8, 8, 0, 282" HorizontalAlignment="Left"
                    Click="BtnLoad_Click"
                    Background="{DynamicResource SecundaryBlackColor}">
                <materialDesign:PackIcon Kind="VolumeSource" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
