src/MindWord.Desktop/Windows/WRandomWindow.xaml

<Window x:Class="MindWord.Desktop.Windows.WRandomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindWord.Desktop.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Background="Transparent"
        Title="WRandomWindow" Height="580" Width="930">
    <Border CornerRadius="8"
            Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>

            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5 0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>


            <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Label
               x:Name="lbRandomWord"
               Content="Random bo'yicha"
               Foreground="{DynamicResource SecundaryTextColor}"
               FontSize="25">

                </Label>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Top">
                        <Button Width="300"
                            x:Name="aBtn"
                            Style="{DynamicResource BtnGameTest}">
                        </Button>

                        <Button Width="300"
                            Margin="0 30 0 0"
                            x:Name="bBtn"
                            Style="{DynamicResource BtnGameTest}">
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="top">
                        <Button Width="300"
                            x:Name="cBtn"
                            Style="{DynamicResource BtnGameTest}">
                        </Button>

                        <Button Width="300"
                            Margin="0 30 0 0"
                            x:Name="dBtn"
                            Style="{DynamicResource BtnGameTest}">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Label FontFamily="JetBrains Mono"
                   FontSize="16"
                   Content="1/10"
                   Foreground="{DynamicResource SecundaryTextColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                </Label>
            </Grid>
        </Grid>
    </Border>
</Window>
