src/MindWord.Desktop/Windows/WVoiceWindow.xaml

<Window x:Class="MindWord.Desktop.Windows.WVoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindWord.Desktop.Windows"
        mc:Ignorable="d" 
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        Title="WVoiceWindow" Height="500" Width="500">
    <Border CornerRadius="8"
        Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Close-->
            <Button Grid.Row="0" 
                    Style="{StaticResource IconButtonsStyle}" 
                    Content="{DynamicResource close}" 
                    Margin="0 5 5 0"
                    Click="btnClose_Click" Tag="IsCloseButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"/>

            <!--Voice-->
            <Label Grid.Row="2"
                   Content="1/15"
                   Foreground="{DynamicResource SecundaryTextColor}"
                   FontWeight="SemiBold"
                   FontSize="18"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="45"
                   FontFamily="JetBrains Mono">
            </Label>
            
            <Border Grid.Row="1" CornerRadius="80"
                    Background="{DynamicResource TertiaryBlueColor}"
                    Height="80" Width="80">
                <Button x:Name="btPlay"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Background="Transparent" Tag="{DynamicResource voice}" Click="btPlay_Click">
                    <Path Data="{DynamicResource voice}" Fill="{DynamicResource SecundaryWhiteColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0"/>
                </Button>
            </Border>

            <StackPanel Grid.Row="2"
                        Margin="0 70"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <TextBox x:Name="txVoice"
                         Height="45" Width="350"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         Foreground="{DynamicResource SecundaryTextColor}"
                         Background="{DynamicResource TertiaryBlueColor}">
                    
                </TextBox>

                <Button x:Name="btVoice"
                        Click="btVoice_Click"
                        Margin="0 50"
                        Height="45"
                        FontFamily="JetBrains Mono"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource SecundaryTextColor}"
                        Content="SUBMIT"
                        Style="{DynamicResource BtnGameTest}">
                    
                </Button>
            </StackPanel>
            
        </Grid>

        <Border.BitmapEffect>
            <DropShadowBitmapEffect
                ShadowDepth="1"
                Direction="0"
                Color="#5B8DEF"
                Softness="10"/>
        </Border.BitmapEffect>
    </Border>
</Window>
