src/MindWord.Desktop/MainWindow.xaml

<Window x:Class="MindWord.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindWord.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="930"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent"
        x:Name="DashboardWindow" 
        WindowState="Normal"
        ResizeMode="NoResize" 
        AllowsTransparency="True">
    <!--Setting the DataContext (Binding Source)-->

    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Start: GridColumn Left -->
            <Border CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="130"/>
                        
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/Assets/Icons/mindWordLogo.png" Stretch="Fill" Height="36" Width="36" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Label Content="Mind Word" FontFamily="Jetbrains Mono" Foreground="{DynamicResource SecundaryBlueColor}" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    </StackPanel>

                    <!--Main-->
                    <StackPanel Grid.Row="1">
                        <RadioButton x:Name="rdHome" Content="Home" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Margin="0 30 0 0" Click="rdHome_Click"/>
                        <RadioButton x:Name="rdTitle" Content="Title" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource title}" Margin="0 1 0 1" Click="rdTitle_Click"/>
                        <RadioButton x:Name="rdWord" Content="Word" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource word}" Margin="0 1 0 1" Click="rdWords_Click"/>
                        <RadioButton x:Name="rdGame" Content="Game" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource game}" Margin="0 1 0 1" Click="rdGame_Click"/>

                        <Separator Margin="20 20" Background="{DynamicResource TertiaryBackgroundColor}"/>

                        <RadioButton x:Name="rdSettings" Content="Settings" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource settings}" Click="rdSettings_Click"/>

                    </StackPanel>

                    <Path Grid.Row="3" Data="{DynamicResource information}" Fill="{DynamicResource TertiaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    <Border Grid.Row="3" CornerRadius="18" Width="110" Height="35" Background="{DynamicResource TertiaryBackgroundColor}" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Path Data="{DynamicResource sun}" Height="16" Width="16" Stretch="UniformToFill" Fill="{DynamicResource PrimaryYellowColor}" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="Themes"
                                  IsChecked="False"
                                  Click="Themes_Click"
                                  HorizontalAlignment="Right"
                                  Style="{DynamicResource ToggleButtonStyle}"
                                  Margin="10 0 10 0"/>
                            <Path Data="{DynamicResource moon}" Height="16" Width="16" Stretch="Fill" Fill="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                            ShadowDepth="1"
                                            Direction="0"
                                            Color="#5B8DEF"
                                            Softness="0.8"/>
                        </Border.BitmapEffect>
                    </Border>

                </Grid>
            </Border>
            <!-- End: GridColumn Left -->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5 0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <!-- Start: Frame Container -->
                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent">
                    <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10"/>
                 
                </Border>
                <!-- End: Frame Container -->
               
            </Grid>
        </Grid>
    </Border>
</Window>
